{
  "name": "webgl_threejs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "JB",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "three": "^0.109.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/three": "^0.103.2",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.5",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
